# JobPortal

./: pom.xml
src/main/java/com/jobs/: JobPortalApplication.java
src/main/java/com/jobs/config/: AppConfig.java  CorsConfig.java  WebClientConfig.java  WebConfig.java  ZonedDateTimeCodecProvider.java
src/main/java/com/jobs/entity/: BaseResponse.java  Category.java  Company.java  CompanyDto.java  JobCardDetails.java  JobDetails.java  JobList.java  JobListPage.java  JobSearchResults.java  JobTitleDto.java  Location.java
src/main/java/com/jobs/handler/: CompanyHandler.java  CompanyLogoHandler.java  JobAPIHandler.java  JobCardDetailsHandler.java  JobDetailsHandler.java  JobsByLanguageHandler.java
src/main/java/com/jobs/repository/: JobCardDetailsRepository.java  JobDetailsRepository.java  JobListRepository.java
src/main/java/com/jobs/router/: JobRouterConfig.java  RootRouteConfig.java
src/main/resources/: app.yaml  application.yml
src/test/java/com/jobs/: JobApiHandlerTest.java  JobPortalApplicationTests.java
